RED='\033[0;31m'
NC='\033[0m'
echo -e "${RED} Создание и заполнение тестовыми данными${NC}"
python ../python/drop.py
python ../python/create.py
psql -h pg -d studs -f ../sql/trigs.sql
psql -h pg -d studs -f ../sql/funcs.sql
python ../python/insert_test.py

echo -e "${RED} ------- Тест 3 - пытаемся зафиксировать донос после окончания приема доносов ---------${NC}"


echo -e "${RED} Начинаем инквизиционный процесс${NC}"

psql -e -h pg -d studs -c 'SELECT start_inquisition_process(3, 1, 1);'  

echo -e "${RED} Начинаем процесс приема доносов${NC}"

psql -e -h pg -d studs -c 'SELECT start_accusation_process(1);'  

echo -e "${RED} Фиксируем доносы${NC}"

psql -e -h pg -d studs -c "SELECT add_accusation_record(1, 1, 2, 'Дома на столе', '1488-8-12', 'Найдена книга с запрещенными текстами', 1);"
psql -e -h pg -d studs -c "SELECT add_accusation_record(1, 2, 1, 'Около церкви', '1479-10-2', 'Выругался на прохожего', 1);"
psql -e -h pg -d studs -c "SELECT add_accusation_record(4, 2, 3, 'На сенокосе', '1480-6-22', 'Ради мести сломал орудие труда и подставил другого', 1);"
psql -e -h pg -d studs -c "SELECT add_accusation_record(1, 2, 4, 'Ночью в комнате', '1483-4-18', 'Просил Бога наказать знакомого, потому что тому повезло', 1);"

echo -e "${RED} Заканчиваем процесс приема доносов${NC}"

psql -e -h pg -d studs -c "SELECT finish_accusation_process(1);"

echo -e "${RED} Пытаемся зафиксировать еще один донос${NC}"
psql -e -h pg -d studs -c "SELECT add_accusation_record(3, 1, 4, 'В церковь', '1481-3-8', 'Появился в церкви в нетрезвом виде', 1);"
